<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title> Marketing Page </title>
        <style>
            .top {
                display:inline-block;
                padding-right:1em;
                margin-top:-1em;
                float: right;
            }
            .marginright{
                margin-right:3em;
            }
            #bannerimage {
                background-image: url(images/banner.jpg);
                height: 5em;
                background-color: #cccccc;
                background-position: center;
            }
            div{
                text-align:center
            }
            h1{
                
                margin-right: 18em;
                padding-top: 0.5em;
            }

/** div.myDivElement{
	text-align:left;
}
div.myDivElement ul li{
   display:inline;
 } **/
            h2 {
                text-align: center;
                margin-top: -0.01em;
            }
            
        </style>
	</head>
	<body>
        
    <header>
        <div id="bannerimage" class="myDivElement">
		    <h1>Title Here</h1>
        
            <nav>
                <ul class="top">
                    <li class="top marginright" > <a href="page.html"> Template </a> </li>
                    <li class="top"> <a href="page2.html"> Template 2 </a> </li>
                    <li class="top"> <a href="page3.html"> Template 3 </a> </li>
                    <li class="top"> <a href="page4.html"> Template 4 </a> </li>
                    <li class="top"> <a href="page4.html"> Template 4 </a> </li>
                </ul>
            </nav>
        </div>
        
		<h2>Organization Name</h2>
		<p> Text Here </p>   
        
        <!-- Include affiliates and location here -->
    </header>
    <main>
        
    </main>
        
    <footer>
    <p>	&#169; 2022 BACS Joseph </p>    
    </footer>
	</body>
</html>