<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title> Marketing Page </title>
		<link rel="icon" href="images/bearded-bear-logo.png">
        <style>
            .top {
                display:inline-block;
                padding-right:1em;
                margin-top:-1em;
                float: right;
            }
			header, body{
				padding-top:0;
			}
            .marginright{
                margin-right:3vw;
            }
            #bannerimage {
                background-image: url(images/banner.jpg);
                height: 45vh;
                background-color: #cccccc;
                background-position: center;
				margin-top:-10vh;
				
            }
            .div1{
                text-align:center
            }
            .frame{
				float:right;
				margin-top: -5em;
				margin-right: 0.8vw;
            }
			.headerlogo{
				float:left;
				max-width:6em;
				max-height: 100%;
				margin-top:-0.25em;
				padding-left:5vw;
			}
            h1{
                
                margin-right: 18em;
                padding-top: 0.5em;
            }
			

/** div.myDivElement{
	text-align:left;
}
div.myDivElement ul li{
   display:inline;
 } **/
            h2 {
                text-align: center;
                margin-top: -0.01em;
				padding-right: 25em;
            }

			body {
				margin:0;
			}
        </style>
	</head>
	<body>
        
    <header>
		<div id="header"> 
		<img src="images/bearded-bear-logo.png" alt="Beared Bear Barbq Logo" class="headerlogo"> 
		</div>
        <div id="bannerimage" class="myDivElement div1">
		    <h1>The Bearded Bear BarBQ</h1>
        
            <nav>
                <ul class="top">
                    <li class="top marginright" > <a href="https://thebeardedbearbarbq.weebly.com/"> Home </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/menu.html"> Menu </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/about.html"> About </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/contact.html"> Contact </a> </li>
                    <li class="top"> <a href="page4.html"> Template 4 </a> </li>
                </ul>
            </nav>
        </div>
        
		<h2>Bearded Bear Barbq</h2>
		<p> Text Here </p>   
		
		<div class="frame">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.7695242857158!2d-104.6953638846042!3d40.41395627936551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876ea138e0389fc5%3A0x69ea818d99f4763d!2sBearded%20Bear%20BarBQ!5e0!3m2!1sen!2sus!4v1648930098091!5m2!1sen!2sus" width="600" height="450" style="border:1;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       		 <!-- Include affiliates and location here -->
		</div>
    </header>
    <main>
        
    </main>
        
    <footer>
    <p>	&#169; 2022 BACS Joseph </p>    
    </footer>
	</body>
</html>