<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title> Superhero Gallery Page </title>
        <style>
            img {
                height:100px;
            }
            table{
                border: 3px solid;
            }
            caption {
                font-size:24pt;
                background:#9addfb;
                font-weight:bold;
                 border: 1px groove black;
            }
            th{
                font-size:18pt;
                border: 2px solid;
                background:lightgrey;
            }
            span{
                font-weight:normal;
            }
            td{
                border:1px solid black;
                font-size:15pt;
                background:#E1E1E1;
                 text-align:center;
                
            }
            li{
                text-align:left;
            }
            .center {
                display: block;
          margin-left: auto;
          margin-right: auto;
            }
            #pagetitle{
                font-size:40pt;
            }
			
        </style>
		<link rel="stylesheet" href="css stylesheets/base.css">
	</head>
	<body>
		<h1 id="pagetitle">Superheroes</h1>
        <table> 
            <caption> Hero Gallery</caption>
            <tbody>
             <tr>
                <th>Name</th>
                <th>Alias</th>
                <th>Powers</th>
                <th>Weaknesses</th>
                 <th>Images</th>
                 <th>Source</th>
            </tr>
            
            <tr>
                <th>Thor Odinson</th>
                <td>God of Thunder</td>
                <td>
                <ul> 
                    <li>God of Thunder - Harness Lightning</li>
                    <li>Summon Mjolnir</li>
                    <li>Fly</li>
                    <li>Superhuman Attributes</li>
                </ul>
                </td>
                <td>None</td>
				<td><a href="images/thor%20profile.jpg"><img alt="Thor Image" src="images/thor profile.jpg" height="100" class="center"></a></td>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Thor ">Here</a></td>
            </tr>
            
            <tr>
                <th>Doctor Strange</th>
                <td>Stephen Vincent Strange</td>
                <td>
                <ul>
                    <li> Spells </li>
                    <li>Astral Projection</li>
                    <li>Transmutation, Teleporation, and Conjuration</li>
                    </ul>
                </td>
                <td>Binding Hands - Preventing Incantations</td>
				<td><a href="images/doctor%20strange%20profile.jpg"><img alt="Doctor Strange Image" src="images/doctor strange profile.jpg" height="100" class="center"></a></td>
                <td><a href="      https://marvelcinematicuniverse.fandom.com/wiki/Doctor_Strange         "> Here</a></td>
            </tr>
            
            <tr>
                <th>Iron Man</th>
                
                <td>Tony Stark</td>
                <td>None</td>
                <td>Taking Control of Suit/Disabling Arc Reactor <br> Arrogance </td>
				<td><a href="images/iron%20man%20profile.jpg"><img alt="Iron Man Image" src="images/iron man profile.jpg" height="100" class="center"></a></td>
                <td><a href="   https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man#Powers_and_Abilities            "> Here</a></td>
            
            </tr>
            
            <tr>
                <th>Quicksilver</th>
                <td>Pietro Maximoff</td>
                <td>
                    <ul>
                        <li> Superhuman Speed</li>
                        <li> Superhuman Perception</li>
                    </ul>
                </td>
                <td>Overconfident</td>
				<td><a href="images/quicksilver%20profile.jpg"><img alt="Quicksilver Image" src="images/quicksilver profile.jpg" height="100" class="center"></a></td>
                <td><a href="   https://marvelcinematicuniverse.fandom.com/wiki/Quicksilver            "> Here</a></td>
            </tr>
        </tbody>
        </table>
        
	</body>
</html>