<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title> Marketing Page </title>
		<link rel="icon" href="images/bearded-bear-logo.png">
        <style>
            .top {
                display:inline-block;
                padding-right:1em;
                margin-top:-1em;
                float: right;
            }
			header, body{
				padding-top:0;
			}
            .marginright{
                margin-right:3em;
            }
            #bannerimage {
                background-image: url(images/banner.jpg);
                height: 5.5em;
                background-color: #cccccc;
                background-position: center;
				margin: 0 auto;
				margin-top:-1.31em;
            }
			.clear{
				clear:left;
			}
			}
            .div1{
                text-align:center
            }
            .frame{
				float:right;
				margin-right: 0.5em;
				margin-top:-17em;
            }
			.headerlogo{
				float:left;
				max-width:6em;
				max-height: 100%;
				margin-top:-0.25em;
				padding-left:5em
			}
            h1{
                margin-right: 18em;
                padding-top: 0.5em;
            }
			

/** div.myDivElement{
	text-align:left;
}
div.myDivElement ul li{
   display:inline;
 } **/
            h2 {
                text-align: center;
                margin-top: -0.01em;
				padding-right: 25em;
            }

			body{
				margin:0;
			}
			table{
				border: 3px solid;
				text-align:center;
				margin-right:auto;
				margin-left:auto;
				font-size:16pt;	
				display:inline-block;
			}
			th{
				border:1px solid;
				font-size:20px;
			}
			p{
				display:inline-block;
				font-size:20pt;
				padding-right:1em;
			}
			.margindown{
				margin-bottom:0em;
			}
        </style>
	</head>
	<body>
        
    <header>
		<div id="header"> 
		<img src="images/bearded-bear-logo.png" alt="Beared Bear Barbq Logo" class="headerlogo"> 
		</div>
        <div id="bannerimage" class="myDivElement div1">
		    <div><h1>The Bearded Bear BarBQ</h1></div>
        
            <nav>
                <ul class="top">
                    <li class="top marginright" > <a href="https://thebeardedbearbarbq.weebly.com/"> Home </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/menu.html"> Menu </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/about.html"> About </a> </li>
                    <li class="top"> <a href="https://thebeardedbearbarbq.weebly.com/contact.html"> Contact </a> </li>
                    <li class="top"> <a href="page4.html"> Template 4 </a> </li>
                </ul>
            </nav>
        </div>
	</header>	
    <main>
		<h2><a href ="https://thebeardedbearbarbq.weebly.com/"> Bearded Bear Barbq</a></h2>
		<div class="clear">
			<p> The Beared Bear Barbq is a locally run establishment at ladadadaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
		<div class="clear">
			<table>
				<caption> Deals </caption>
				<tbody> 
				<tr>  
					<th> Item </th>
					<th> Students</th>
					<th> Faculty/Staff</th>
				</tr>
				<tr>
					<th> Item Name</th>
					<td> Insert Deal</td>
					<td> Insert Deal</td>
				</tr>
				<tr>
					<th> Item Name</th>
					<td> Insert Deal</td>
					<td> Insert Deal</td>
				</tr>
				<tr>
					<th> Item Name</th>
					<td> Insert Deal</td>
					<td> Insert Deal</td>
				</tr>
				<tr>
					<th> Item Name</th>
					<td> Insert Deal</td>
					<td> Insert Deal</td>
				</tr>
				<tr>
					<th> Item Name</th>
					<td> Insert Deal</td>
					<td> Insert Deal</td>
				</tr>
				</tbody>
			</table>
		</div>

		
		<div class="frame">
			
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.7695242857158!2d-104.6953638846042!3d40.41395627936551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876ea138e0389fc5%3A0x69ea818d99f4763d!2sBearded%20Bear%20BarBQ!5e0!3m2!1sen!2sus!4v1648930098091!5m2!1sen!2sus" width="600" height="450" style="border:1;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="right"> </iframe>
		</div>
    </main>
        
    <footer>
    <p>	&#169; 2022 BACS Joseph </p>    
    </footer>
	</body>
</html>