<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title> Wanted: Dead or Alive </title>
		<link rel="stylesheet" href="css%20stylesheets/base.css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css%20stylesheets/wanted.css">
                                                                           
        <!-- This comment is for convenience to compare the stylesheet and make sure everything works fine! :)
         <style>
            h1, h2, h3, p {
                text-align: center;
                text-decoration:underline;
                line-height: 0.15em;
            }
            h1{
                font-size:90pt;
                font-weight:bold;
                font-family:Brush Script MT, Brush Script Std, cursive;
                margin-bottom:60px;
            }
            body{
                background-color:rgb(231,207,138);
                
            }
            header {
                background-color: rgb(259,222,140);
                border: 1px solid #FFB600;
                margin: 50px 250px;
            }
            h3{
                    font-size:30pt;
                word-spacing:-3pt;
                }
            .name {
                font-family: Stencil Std, fantasy;
                text-decoration:none;
                font-size:40pt;
            }
                
            h2{
                text-align:left;
                line-height: 1em;
                font-size: 50pt;
                padding-left:250px;
               
            }
            ol{
                font-size: 30pt;
                float:right;
                padding-right:25pt;
                margin-top:-30pt;
                font-family: Impact, fantasy;
            }
            body img{
                float:right;
                padding-right: 200px;
                position: relative;
                top:-125px;
                max-height:500pt;
            }
            footer p{
                margin-top:350px;
                text-decoration:none;
            }
        </style> -->
		
	
	</head>
	<body>
        
        <header>
            <div class="container">
                <div class="row"> 
                    <div class="col">
		                <h1>Wanted</h1>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col">
		                <h3>Dead or Alive</h3>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                         <h3 class= "name" >Deadpool</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/deadpool.jpg" alt="Deadpool Image">
                    </div>
                    <div class="col-lg-8">
                        <h2> Wanted For: </h2>
                        <ol>
                            <li> Murder </li>
                            <li> Breaking the 4th wall </li>
                            <li> More Murder </li>
                            <li> Illegal Class 2 and 3 Weaponry </li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>

        <footer>
        <p>UNCO BACS 200 Class Project</p>
        </footer>
	</body>
</html>